[프로그램 정보]
; 본 파일은 SCM1 일일 업무 일지용으로 만들었음
; 제작자 : 이호종
; 2012.10 프로그램에 ini 파일 추가
; 2014.04 전면 개정
; ****************

[자산정보]
종류 = 기술장비, 소프트웨어, 비품, 기타
[계정과목]
차입금,급여, 복리후생, 공과금, 세금, 차입금상환, 

[보험사리스트]
Count=20
보험사=삼성,LIG,현대,동부,메리츠,한화,롯데,흥국,AXA,더케이,다음,하이카,택시공제,버스공제,화물공제,개인택시공제,전세버스공제,MG,리젠트,AIG

[보험사정보]
메리츠=####-######
한화=####-##-#####
롯데=####-##-#####
MG=####-##-#####
흥국=####-######
리젠트=#
삼성=########-#####
현대=####-######
LIG=####-#######
동부=##-#######
AIG=#
택시공제=####-#####
버스공제=##-####-##-#####
화물공제=####-#####
개인택시공제=####-##-######
전세버스공제=##########
AXA=##-##-######
더케이=##-##-#######
다음=####-#######
하이카=##-#######

[렌트카]
회사=중부렌트,무지개렌트,케이렌트,파란렌트
[대차]
대차=아반떼(5444),프레지오(90루7381)

[부품]
부품사=13, 서원, 반석, 유진사, 기염, 월드, 태양, 거성, 쌍용, 남부, 영광, 한길상사, 한국유리, 지프랜드, OK타이어, 대원총판
[부품사리스트]
Count=14
부품사=서원,반석,유진사,기염,월드,태양,거성,쌍용,남부,영광,한길상사,한국유리,지프랜드,OK타이어

