/* VER210
  Generated by the CodeGear Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define ZMessages_SRefreshRowOnlySupportedWithUpdateObject 65472
#define ZMessages_SInvalidUpdateCount 65473
#define ZMessages_SRowBufferWidthExceeded 65474
#define ZMessages_SOperationIsNotAllowed4 65488
#define ZMessages_SCanNotOpenResultSet 65489
#define ZMessages_SPattern2Long 65490
#define ZMessages_SStatementIsNotAllowed 65491
#define ZMessages_SInvalidState 65492
#define ZMessages_SErrorConvertion 65493
#define ZMessages_SUnsupportedParameterType 65494
#define ZMessages_SUnsupportedDataType 65495
#define ZMessages_SErrorConvertionField 65496
#define ZMessages_SUnknownError 65497
#define ZMessages_SFieldNotFound1 65498
#define ZMessages_SFailedtoInitPrepStmt 65499
#define ZMessages_SFailedtoPrepareStmt 65500
#define ZMessages_SBindingFailure 65501
#define ZMessages_SPreparedStmtExecFailure 65502
#define ZMessages_SFailedToBindResults 65503
#define ZMessages_SCanNotUpdateDeletedRow 65504
#define ZMessages_SCanNotDeleteEmptyRow 65505
#define ZMessages_SCannotUseCommit 65506
#define ZMessages_SCannotUseRollBack 65507
#define ZMessages_SCanNotUpdateComplexQuery 65508
#define ZMessages_SCanNotUpdateThisQueryType 65509
#define ZMessages_SDriverWasNotFound 65510
#define ZMessages_SCanNotConnectToServer 65511
#define ZMessages_STableIsNotSpecified 65512
#define ZMessages_SLiveResultSetsAreNotSupported 65513
#define ZMessages_SInvalidInputParameterCount 65514
#define ZMessages_SIsolationIsNotSupported 65515
#define ZMessages_SColumnWasNotFound 65516
#define ZMessages_SWrongTypeForBlobParameter 65517
#define ZMessages_SOperationIsNotAllowed1 65518
#define ZMessages_SOperationIsNotAllowed2 65519
#define ZMessages_SSQLError1 65520
#define ZMessages_SListIndexError 65521
#define ZMessages_SClonningIsNotSupported 65522
#define ZMessages_SImmutableOpIsNotAllowed 65523
#define ZMessages_STypesMismatch 65524
#define ZMessages_SUnsupportedOperation 65525
#define ZMessages_SLibraryNotFound 65526
#define ZMessages_SCanNotRetrieveResultSetData 65527
#define ZMessages_SRowBufferIsNotAssigned 65528
#define ZMessages_SColumnIsNotAccessable 65529
#define ZMessages_SConvertionIsNotPossible 65530
#define ZMessages_SCanNotAccessBlobRecord 65531
#define ZMessages_SRowDataIsNotAvailable 65532
#define ZMessages_SResolverIsNotSpecified 65533
#define ZMessages_SResultsetIsAlreadyOpened 65534
#define ZMessages_SCanNotUpdateEmptyRow 65535
STRINGTABLE
BEGIN
	ZMessages_SRefreshRowOnlySupportedWithUpdateObject,	"The refreshrow method is only supported with an update object"
	ZMessages_SInvalidUpdateCount,	"%d record(s) updated. Only one record should have been updated."
	ZMessages_SRowBufferWidthExceeded,	"Row buffer width exceeded. Try using fewer or longer columns in SQL query."
	ZMessages_SOperationIsNotAllowed4,	"Operation is not allowed for closed dataset"
	ZMessages_SCanNotOpenResultSet,	"Can not open a Resultset"
	ZMessages_SPattern2Long,	"Pattern is too long"
	ZMessages_SStatementIsNotAllowed,	"Statement is not allowed"
	ZMessages_SInvalidState,	"Invalid state"
	ZMessages_SErrorConvertion,	"Convertion error"
	ZMessages_SUnsupportedParameterType,	"Unsupported parameter type"
	ZMessages_SUnsupportedDataType,	"Unsupported data type"
	ZMessages_SErrorConvertionField,	"Conversion error for field \"%s\" to SQLType \"%s\""
	ZMessages_SUnknownError,	"Unknown error"
	ZMessages_SFieldNotFound1,	"Field \"%s\" was not found"
	ZMessages_SFailedtoInitPrepStmt,	"Prepared statement failed to initialize"
	ZMessages_SFailedtoPrepareStmt,	"Statement failed during prepare process"
	ZMessages_SBindingFailure,	"Failed to bind parameter set"
	ZMessages_SPreparedStmtExecFailure,	"Prepared statement failed to execute"
	ZMessages_SFailedToBindResults,	"Application failed to bind to the result set"
	ZMessages_SCanNotUpdateDeletedRow,	"Cannot update a deleted row"
	ZMessages_SCanNotDeleteEmptyRow,	"Cannot delete an empty row"
	ZMessages_SCannotUseCommit,	"You cannot use COMMIT in AUTOCOMMIT mode"
	ZMessages_SCannotUseRollBack,	"You cannot use ROLLBACK in AUTOCOMMIT mode"
	ZMessages_SCanNotUpdateComplexQuery,	"Cannot update a complex query with more then one table"
	ZMessages_SCanNotUpdateThisQueryType,	"Cannot update this query type"
	ZMessages_SDriverWasNotFound,	"Requested database driver was not found"
	ZMessages_SCanNotConnectToServer,	"Cannot connect to SQL server"
	ZMessages_STableIsNotSpecified,	"Table is not specified"
	ZMessages_SLiveResultSetsAreNotSupported,	"Live query is not supported by this class"
	ZMessages_SInvalidInputParameterCount,	"Input parameter count is less then expected"
	ZMessages_SIsolationIsNotSupported,	"Transaction isolation level is not supported"
	ZMessages_SColumnWasNotFound,	"Column with name \"%s\" was not found"
	ZMessages_SWrongTypeForBlobParameter,	"Wrong type for Blob parameter"
	ZMessages_SOperationIsNotAllowed1,	"Operation is not allowed in FORWARD ONLY mode"
	ZMessages_SOperationIsNotAllowed2,	"Operation is not allowed in READ ONLY mode"
	ZMessages_SSQLError1,	"SQL Error: %s"
	ZMessages_SListIndexError,	"List index out of bounds (%d)"
	ZMessages_SClonningIsNotSupported,	"Clonning is not supported by this class"
	ZMessages_SImmutableOpIsNotAllowed,	"The operation is not allowed on not changeable collections"
	ZMessages_STypesMismatch,	"Types mismatch"
	ZMessages_SUnsupportedOperation,	"Unsupported operation"
	ZMessages_SLibraryNotFound,	"None of the dynamic libraries can be found or is not loadable: %s !\n\rUse TZConnection.LibraryLocation if the location is invalid."
	ZMessages_SCanNotRetrieveResultSetData,	"Cannot retrieve Resultset data"
	ZMessages_SRowBufferIsNotAssigned,	"Row buffer is not assigned"
	ZMessages_SColumnIsNotAccessable,	"Column with index %d is not accessable"
	ZMessages_SConvertionIsNotPossible,	"Convertion is not possible for column %d from %s to %s"
	ZMessages_SCanNotAccessBlobRecord,	"Cannot access blob record in column %d with type %s"
	ZMessages_SRowDataIsNotAvailable,	"Row data is not available"
	ZMessages_SResolverIsNotSpecified,	"Resolver is not specified for this ResultSet"
	ZMessages_SResultsetIsAlreadyOpened,	"Resultset is already open"
	ZMessages_SCanNotUpdateEmptyRow,	"Cannot update an empty row"
END

/* C:\Users\Lee\Documents\0-MyProject\0-Progress\6-SCM-2014\SCM1\Security.dfm */
/* C:\Users\Lee\Documents\0-MyProject\0-Progress\6-SCM-2014\SCM1\Booth.dfm */
/* C:\Users\Lee\Documents\0-MyProject\0-Progress\6-SCM-2014\SCM1\LogIn.dfm */
/* C:\Users\Lee\Documents\0-MyProject\0-Progress\6-SCM-2014\SCM1\CoManager.dfm */
/* C:\Users\Lee\Documents\0-MyProject\0-Progress\6-SCM-2014\SCM1\DailyReport.dfm */
/* C:\Users\Lee\Documents\0-MyProject\0-Progress\6-SCM-2014\SCM1\CarManager.dfm */
/* C:\Users\Lee\Documents\0-MyProject\0-Progress\6-SCM-2014\SCM1\Main1.dfm */
/* C:\Users\Lee\Documents\0-MyProject\0-Progress\6-SCM-2014\SCM1\SCM1.res */
/* C:\Users\Lee\Documents\0-MyProject\0-Progress\6-SCM-2014\SCM1\SCM1.drf */
